{
    "version": 2,
    "builds": [
      {
        "src": "client/package.json",
        "use": "@vercel/static-build"
      },
      {
        "src": "api/src/app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "api/src/app.js"
      },
      {
        "src": "/(.*)",
        "dest": "client/$1"
      }
    ]
  }